<!DOCTYPE html>
<html>
<!-- BEGIN HEAD ------------------------------------------------------------------------------------->
  <head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title> Dustin Chung </title>
        <style type="text/css">
            :root   {
                --utility-color: #9dd88c;
                --data-color: #b9b9ee;
                --fun-color: #eeadad;
            }
            html {
                font-family:  monospace;
                font-size: 16px;
                font-weight: 10px;
                background-color: #EEEEEE;
            }
            
            p {
                font-size: 16px;
                color: black;
            }
            
            .left-aligned   {
                float: left;
            }
            
            .right-aligned   {
                float: right;
            }
            
            .my-photo   {
                display: block;
                width:  15em;
                border-color: #999999;
                border-width: 1em;
                border-style: solid;
                border-radius: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            
            .my-photo-container {
                padding: 2em;
            }
            
            .my-bio-container   {
                width: 70%;
                padding-bottom: 3em;
                text-align: center;
                line-height: 2em;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            .contact-icon {
                width: 2em;
            }           
            
            #portfolio-container    {
                width: 80%;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
            }
            
            .portfolio-container-header {
                padding: 1em;
                border-radius: 10px;
            }
            
            .portfolio-icon {
                width: 1em;
            }
            
            #utility-header {
                background-color: var(--utility-color);
            }
            
            #data-header    {
                background-color: var(--data-color);
            }
            
            #fun-header {
                 background-color: var(--fun-color);               
            }
            
            .project-capsule  {
                padding: 0.75em;
                border-radius: 10px;
            }
            
            .utility-project-capsule:hover  {
                background-color: #e1f7d5;
            }
            
            .data-project-capsule:hover  {
                background-color: #e5e5ff;
            }
            
            .fun-project-capsule:hover  {
                background-color: #ffdede;
            }
            
            .project-language-logo  {
                width: 1em;
            }
            
        </style>
  </head>
<!-- BEGIN BODY -----------------------------------------
<img class="project-language-logo" src="img/python.png">
-------------------------------------------->
    <body>
        
        <div class="my-photo-container"><img class="my-photo" src="img/0.jpg"></div>
        <div class="my-name-container" style="text-align: center; font-size: 35px; padding-bottom: 0.5em;"><strong>Dustin Chung</strong></div>
        
        <div class="my-bio-container">
            <a href="https://github.com/dustincrs"><img src="img/github-logo.png" alt="Github" class="contact-icon"></a>
            &nbsp;
            
            <a href="mailto:dustincrs@outlook.com"><img src="img/email.png" alt="dustin.crs@outlook.com" class="contact-icon"></a>
            &nbsp;
            
            <a href="docs/resume.pdf"><img src="img/resume-icon.png" alt="Resume" class="contact-icon"></a>
            
        </div>
        
        <table id="portfolio-container" style="width: 60%">
<!-- UTILITY SECTION -------------------------------------------------------------------------------->
            <tr>
                <th id="utility-header" class="portfolio-container-header">
                    <span class="left-aligned">Utility</span>
                    
                    <span class="right-aligned"><img src="img/utility-logo.png" class="portfolio-icon"></span>
                    
                </th>
            </tr>
            <tr>
                <th id="projectu0" class="project-capsule utility-project-capsule"> <a href="https://dustincrs.github.io/pastebin_buddy/"><img class="project-language-logo" src="img/python.png
                    "> Pastebin Buddy: Interacting with the Pastebin API</a></th>
            </tr>
<!-- DATA SECTION ----------------------------------------------------------------------------------->
            <tr>
                <th id="data-header" class="portfolio-container-header">
                    
                    <span class="left-aligned">Data</span>
                    
                    <span class="right-aligned"><img src="img/data-logo.png" class="portfolio-icon"></span>
                                   
                </th>
            </tr>
            <tr>
                <th id="projectd0" class="project-capsule data-project-capsule"><a href="https://dustincrs.github.io/pinyin_plotter/"><img class="project-language-logo" src="img/python.png
                    "> Pinyin Plotter: Visualizing the tones of Mandarin Chinese</a></th>
            </tr>
<!-- FUN SECTION ------------------------------------------------------------------------------------>
            <tr>
                <th id="fun-header" class="portfolio-container-header">
                    
                    <span class="left-aligned">Just for Fun</span>
                    
                    <span class="right-aligned"><img src="img/fun-logo.png" class="portfolio-icon"></span>                
                </th>
            </tr>
            <tr>
                <th id="projectf0" class="project-capsule fun-project-capsule"> Coming Soon! </th>
            </tr>               

        </table>
    </body>

</html>
